{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.0.0",
        "highcharts": "^8.0.0",
        "regenerator-runtime": "^0.13.2",
        "ts-loader": "^5.3.3",
        "typescript": "^3.7.5",
        "@shopify/draggable": "^1.0.0-beta.9",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
